# spring-boot-examples

./: .gitignore  README.md
DogMicroservice/: pom.xml
DogMicroservice/src/main/resources/: application.properties
bootstrap/: pom.xml
bootstrap/src/test/java/com/udacity/bootstrap/: BootstrapApplicationTests.java
consuming-rest/: pom.xml
consuming-soap/: pom.xml
eureka/: pom.xml
freemarker/: pom.xml
freemarker/src/main/resources/templates/: list.ftl
graphql/: pom.xml
graphql/src/main/resources/graphql/: dog.graphqls
rest-testing/: pom.xml
sample/Test/src/com/: BinarySearch.java  Calculator.java  Permutations.java  Test.java
sample/Test/src/test/: TestCases.java
spring-boot-file-upload/: README.md  pom.xml
spring-boot-file-upload/src/main/resources/: application.properties
spring-boot-file-upload/src/main/resources/static/: index.html
spring-boot-helloworld/: README.md  pom.xml
spring-boot-helloworld/src/main/resources/static/: index.html
spring-boot-jdbc/: pom.xml
spring-boot-jdbc/src/main/java/com/udacity/course3/lesson1/exercise1/exercise1/: Application.java
spring-boot-jdbc/src/main/resources/db/migration/: V1__init.sql
spring-boot-junit/: pom.xml
spring-boot-logging/: pom.xml
spring-boot-logging/src/main/resources/: application.properties
spring-boot-mongo/: pom.xml
spring-boot-mongo-v2/: pom.xml
spring-boot-mongo-v2/src/main/resources/: application.properties
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/resources/templates/: demo.html  demo2.html
spring-boot-unit-tests/: pom.xml
spring-boot-validation/: pom.xml
spring-boot-validation/src/main/resources/templates/: add.html  nullPointerError.html
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/resources/static/: index.html
spring-documenting/: pom.xml
(+62 files in other folders)
